<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>StatsSharp.Statistics.Sampling.SamplingConfig</AssemblyName>
    <RootNamespace>StatsSharp.Statistics.Sampling.SamplingConfig</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StatsSharp.Probability.Distribution\StatsSharp.Probability.Distribution.csproj" />
    <ProjectReference Include="..\StatsSharp.Probability.Parameter\StatsSharp.Probability.Parameter.csproj" />
  </ItemGroup>

</Project>
