# StatsSharp

./: README.md
StatsSharp/: StatsSharp.sln
StatsSharp/StatsSharp/: Program.cs  StatsSharp.csproj
StatsSharp/StatsSharp.Graph/: StatsSharp.Graph.csproj
StatsSharp/StatsSharp.Graph.Algorithm/: StatsSharp.Graph.Algorithm.csproj
StatsSharp/StatsSharp.Graph.Extensions/: ComputeAdjointMatrixMethod.cs  ComputeCentralityMethod.cs  StatsSharp.Graph.Extensions.csproj
StatsSharp/StatsSharp.Graph.Graph/: Graph.cs  StatsSharp.Graph.Graph.csproj  WeightedGraph.cs
StatsSharp/StatsSharp.Graph/Algorithm/: ShortestPath.BellmanFord.cs  ShortestPath.Result.cs
StatsSharp/StatsSharp.Graph/Edge/: WeightedEdge.cs
StatsSharp/StatsSharp.Graph/Extensions/: ComputeAdjointMatrix.cs  ComputeDegree.cs  ComputeDegreeMethod.cs  GraphProperty.cs
StatsSharp/StatsSharp.Graph/Graph/: DirectedGraph.cs  IGraph.cs  WeightedDirectedGraph.cs
StatsSharp/StatsSharp.Graph/GraphFamilies/: Barbell.cs  Clique.cs  Cycle.cs
StatsSharp/StatsSharp.Graph/Node/: INode.cs
StatsSharp/StatsSharp.Graph/ParametricGraphFamilies/: Lillopop.cs
StatsSharp/StatsSharp.Probability.Distribution/: ADistribution.cs  IDistribution.cs  IHasCumulativeDistributionFunction.cs  IHasMaxOfValueProbabilityDensityFunction.cs  IHasProbabilityDensityFunction.cs  IHasProbabilityDensityFunctionDistribution.cs  IRandomGraph.cs  Normal.cs  StatsSharp.Probability.Distribution.csproj  T.cs  Uniform.cs
StatsSharp/StatsSharp.Probability.Distribution/Continuous/Matrix/: RandomUnitaryMatrix.cs
StatsSharp/StatsSharp.Probability.Distribution/Continuous/Scalar/: Exponential.cs  Normal.cs  Uniform.cs  Weibull.cs
StatsSharp/StatsSharp.Probability.Distribution/Continuous/Vector/: AVectorContinuousDistribution.cs  MultivariateNormal.cs
StatsSharp/StatsSharp.Probability.Distribution/Discrete/Graph/: BernoulliGraph.cs
StatsSharp/StatsSharp.Probability.Distribution/Discrete/Multivariate/: Multinomial.cs
StatsSharp/StatsSharp.Probability.Distribution/Discrete/Univariate/: Categorical.cs
StatsSharp/StatsSharp.Probability.Parameter/: IParameter.cs  Normal.cs  StatsSharp.Probability.Parameter.csproj  T.cs  Uniform.cs
StatsSharp/StatsSharp.Probability.Parameter/Continuous/Scalar/: Gamma.cs
StatsSharp/StatsSharp.Probability.Parameter/Discrete/Multivariate/: Multinomial.cs
StatsSharp/StatsSharp.Statistics.Sampling.SampingConfig/: ISamplingConfig.cs  RejectionSamplingConfig.cs  SamplingConfigBase.cs  StatsSharp.Statistics.Sampling.SampingConfig.csproj
StatsSharp/StatsSharp.Statistics.Sampling.SamplingConfig/: ISamplingConfig.cs  RejectionSamplingConfig.cs  SamplingConfigBase.cs  SamplingConfigGenerator.cs  StatsSharp.Statistics.Sampling.SampingConfig.csproj
StatsSharp/StatsSharp.Statistics.Sampling.SamplingMethod/: ISamplingMethod.cs  RejectionSampling.cs  StatsSharp.Statistics.Sampling.SamplingMethod.csproj
StatsSharp/StatsSharp.Statistics.StatisticalTest/: INullHypothesis.cs  IStaisticalTest.cs  Parametric.TTestOneSample.cs  StatisticalTestResult.cs  StatsSharp.Statistics.StatisticalTest.csproj
StatsSharp/StatsSharp.Statistics.StatisticalTest.TestMethod/: IStatisticalTest.cs  StatsSharp.Statistics.StatisticalTest.TestMethod.csproj
StatsSharp/StatsSharp.Statistics.StatisticalTest.TestMethod/Parametric/: TTestOneSample.cs
StatsSharp/StatsSharp.Statistics.StatisticalTest/NullHypothesis/: TTestOneSampleNullHypothesis.cs
StatsSharp/StatsSharp.Statistics.StatisticalTest/Parametric/: TTestOneSample.cs  TTestOneSampleNullHypothesis.cs
StatsSharp/StatsSharp.Statistics.StatisticalTest/TestMethod/: Parametric.TTestOneSample.cs
StatsSharp/StatsSharp.StochasticProcess.PointProcess/: HawkesProcess.cs  IPoissonProcess.cs  MultivariateHawkesProcess.cs  NonStationaryPoissonProcess.cs  StatsSharp.StochasticProcess.PointProcess.csproj
StatsSharp/StatsSharp.StochasticProcess.PointProcessConfig/: IPointProcessConfig.cs  IPoissonProcessConfig.cs  MultivariateHawkesProcessConfig.cs  NonStationaryPoissonProcessConfig.cs  StationaryPoissonProcessConfig.cs  StatsSharp.StochasticProcess.PointProcessConfig.csproj
StatsSharp/StatsSharp.StochasticProcess.RandomWalk/: ARandomWalk.cs  BetaRandomWalk.cs  IRandomWalk.cs  RandomWalk.cs  StatsSharp.StochasticProcess.RandomWalk.csproj
StatsSharp/StatsSharp.Test.Probability/: StatsSharp.Test.Probability.csproj
StatsSharp/StatsSharp.Test.Probability/Distribution/: Categorical.cs  Exponential.cs  Gamma.cs  Multinomial.cs  MultivariateNormal.cs  Normal.cs  Poisson.cs  T.cs  Uniform.cs  Weibull.cs
StatsSharp/StatsSharp.Test.Probability/Distribution/Continuous/Scalar/: Exponential.cs  Gamma.cs  Normal.cs  T.cs  Uniform.cs  Weibull.cs
StatsSharp/StatsSharp.Test.Probability/Distribution/Continuous/Vector/: MultivariateNormal.cs
StatsSharp/StatsSharp.Test.Probability/Distribution/Discrete/Multivariate/: Multinomial.cs
StatsSharp/StatsSharp.Test.Probability/Distribution/Discrete/Univariate/: Categorical.cs  Poisson.cs
StatsSharp/StatsSharp.Test.Probability/Parameter/: Categorical.cs  ComplexNormal.cs  Exponential.cs  Gamma.cs  Multinomial.cs  MultivariateNormal.cs  Poisson.cs  RandomOrthogonalMatrix.cs  RandomUnitaryMatrix.cs  T.cs  Uniform.cs  UnitaryMatrixParameter.cs
StatsSharp/StatsSharp.Test.Probability/SamplerConfig/: RejectionSamplerConfig.cs  SamplerConfigBase.cs
StatsSharp/StatsSharp.Test.Statistics/: StatsSharp.Test.Statistics.csproj
StatsSharp/StatsSharp.Test.Statistics/Sampling/SamplerConfig/: RejectionSamplingConfig.cs  SamplingConfigBase.cs
StatsSharp/StatsSharp.Test.Statistics/StatisticalTest/NullHypothesis/: TTestOneSampleNullHypothesis.cs
StatsSharp/StatsSharp.Test.Statistics/StatisticalTest/TestMethod/: Parametric.TTestOneSample.cs
StatsSharp/StatsSharp.Test.StochasticProcess/: StatsSharp.Test.StochasticProcess.csproj
StatsSharp/StatsSharp.Test.StochasticProcess/PointProcessConfig/: MultivariateHawkesProcessConfig.cs  StationaryPoissonProcessConfig.cs
StatsSharp/StatsSharp.Test.StochasticProcess/RandomWalkConfig/: RandomWalkConfig.cs
(+181 files in other folders)
