<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StatsSharp.Extensions\StatsSharp.Extensions.csproj" />
    <ProjectReference Include="..\StatsSharp.Probability\StatsSharp.Probability.csproj" />
  </ItemGroup>

</Project>
