<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StatsSharp.StochasticProcess.PointProcessConfig\StatsSharp.StochasticProcess.PointProcessConfig.csproj" />
    <ProjectReference Include="..\StatsSharp.StochasticProcess.PointProcessEvent\StatsSharp.StochasticProcess.PointProcessEvent.csproj" />
    <ProjectReference Include="..\StatsSharp.StochasticProcess.PointProcessExtensions\StatsSharp.StochasticProcess.PointProcessExtensions.csproj" />
    <ProjectReference Include="..\StatsSharp.StochasticProcess.PointProcess\StatsSharp.StochasticProcess.PointProcess.csproj" />
    <ProjectReference Include="..\StatsSharp.StochasticProcess.RandomWalkConfig\StatsSharp.StochasticProcess.RandomWalkConfig.csproj" />
    <ProjectReference Include="..\StatsSharp.StochasticProcess.RandomWalk\StatsSharp.StochasticProcess.RandomWalk.csproj" />
  </ItemGroup>

</Project>
